APScheduler==3.6.3
asgiref==3.3.1
atomicwrites==1.4.0
attrs==21.4.0
beautifulsoup4==4.11.1
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
charset-normalizer==2.0.11
click==8.1.3
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.4.2
distlib==0.3.4
Django==3.1.5
django-cors-headers==3.7.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-mptt-admin==2.2.0
django-restframework==0.0.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
drf-yasg==1.20.0
filelock==3.6.0
Flask==2.2.2
future==0.18.2
huepy==1.2.1
idna==2.10
imageio==2.15.0
imageio-ffmpeg==0.4.5
inflection==0.5.1
iniconfig==1.1.1
instabot==0.117.0
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
mock==4.0.3
moviepy==1.0.3
numpy==1.22.2
openapi-codec==1.3.2
packaging==20.9
peewee==3.15.1
Pillow==9.0.1
platformdirs==2.5.1
pluggy==1.0.0
proglog==0.1.9
psycopg2==2.9.3
py==1.11.0
PyJWT==2.0.1
pyparsing==2.4.7
PySocks==1.7.1
pytest==7.0.0
python-dateutil==2.8.2
python-telegram-bot==13.12
pytz==2020.5
pytz-deprecation-shim==0.1.0.post0
requests==2.25.1
requests-toolbelt==0.9.1
responses==0.18.0
ruamel.yaml==0.16.12
schedule==1.1.0
simplejson==3.17.2
six==1.16.0
sorl-thumbnail==12.8.0
soupsieve==2.3.2
sqlparse==0.4.1
suds==1.0.0
suds-py3==1.4.5.0
tomli==2.0.1
tornado==6.1
tqdm==4.62.3
tzdata==2021.5
tzlocal==4.2
uritemplate==3.0.1
urllib3==1.26.3
var-dump==1.2
virtualenv==20.13.3
virtualenvwrapper-win==1.2.7
Werkzeug==2.2.2
